<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            background-color: aquamarine;
            height: 50vh ;
            align-items: center;
        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: red;
            order: 3;

        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: blue;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>

    </div>
</body>
</html>