<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;

        
        }
        .container{
            background-color: aqua;
            height: 50vh;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position:  relative  ;
            top: 34;
            list-style: square ;
            /* many more functions are there   */
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod porro maxime molestiae repellendus quisquam dolor, voluptate neque possimus incidunt ducimus, velit quibusdam unde! Ex in, exercitationem laudantium expedita labore nostrum?</p>
        <div class="box">
            i am a box
        </div>
    </div>
</body>
</html>