<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* this is body selectors  */
        h1,
        h2 {
            color: aquamarine;
            background-color: yellow;
            border: color 10px solid black;
        }

        div {
            background-color: antiquewhite;
        }

        p.first {
            /* this means all paragraphs of class red   */
            background-color: azure;
            color: blanchedalmond;
            margin: 99;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="red">
            <h1>this is my css selector page </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi esse, commodi iste laborum optio totam
                incidunt maxime error, non, temporibus sed officia. Deserunt officiis quas ut veritatis obcaecati
                distinctio vero.</p>
            <h1>this is another h1</h1>
            <h2>this is one h2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>
</body>

</html>
<!-- * can be used as a universal selector to select all the elements  -->